{
  "name": "lambda-set-lights-function",
  "version": "1.0.0",
  "description": "Lambda function for monitoring Wio Link sensors and manipulating an LED light based on their values.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Thomas",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ToxicBakery/wio-desk-lighting.git"
  },
  "devDependencies": {
    "gulp-awslambda": "^0.4.0",
    "gulp-zip": "^3.2.0",
    "gulp-clean": "^0.3.2"
  }
}
